# Kodavimo-Teorija

./: pom.xml
src/main/java/com/kt/: Main.java
src/main/java/com/kt/channel/: ChannelSimulator.java
src/main/java/com/kt/decoding/: Decoder.java
src/main/java/com/kt/encoding/: Encoder.java
src/main/java/com/kt/helpers/: ChartHelper.java  HadamardMatrixGenerator.java  ImageProcessingHelper.java  MatrixGenerator.java  TextTransformHelper.java  TransmissionResults.java  ValidationHelper.java
src/main/java/com/kt/ui/: MainUI.java
